gslp	0.01	0.02	"""%"""
sigma2	0.01	1	"""m''"
range	5	20	"""m''"
ConcCost	0	10	"""g_l-1_TDS"""
CMgw	0	10	"""g_l-1_TDS"""
dA	0.2	0.5	"""d-1"""
k1A	1	10	"""mm"""
b1A	0.1	0.9	"""-"""
b2A	0.1	0.9	"""-"""
q1A	1	2	"""m"""
q2A	2	12	"""m"""
ZrA	100	500	''mm''
sigmaPA	0.01	0.8	
dB	0.1	0.2	"""d-1"""
k1B	1	10	"""mm"""
b1B	0.1	0.9	"""-"""
b2B	0.1	0.9	"""-"""
q1B	1	2	"""m"""
q2B	2	12	"""m"""
ZrB	500	200	''mm''
sigmaPB	0.01	0.8	
dC	0.01	0.2	"""d-1"""
k1C	1	10	"""mm"""
b1C	0.1	0.9	"""-"""
b2C	0.1	0.9	"""-"""
q1C	1	2	"""m"""
q2C	2	12	"""m"""
ZrC	1000	5000	''mm''
sigmaPC	0.01	0.8	
